{
  "manifest_version": 3,
  "name": "Reddit Markdown Exporter",
  "version": "0.2.0",
  "description": "Download or copy a Reddit post and its comments as Markdown.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "downloads",
    "scripting"
  ],
  "action": {
    "default_title": "Export Reddit post as Markdown",
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  }
}
